spring.datasource.url = jdbc:mysql://localhost:3306/coursemanagementapplication
spring.datasource.username = root
spring.datasource.password =

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = yourGmail@gmail.com
spring.mail.password = yourApplicationGeneratedPassword
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


