spring.datasource.url = jdbc:mysql://localhost:3306/coursemanagementapplication
spring.datasource.username = root
spring.datasource.password =

spring.mail.host = smtp.wp.pl
spring.mail.port = 465
spring.mail.username = test@wp.pl
spring.mail.password = test
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
